# Garam_AOS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdm/garam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/garam/: GaramApplication.kt  MainActivity.kt
app/src/main/java/com/jdm/garam/base/: ActivityBase.kt  BaseFragment.kt  ViewBindingActivity.kt
app/src/main/java/com/jdm/garam/data/api/: Api.kt  EncodInterceptor.kt  PhoneBookApi.kt  RealEstateApi.kt
app/src/main/java/com/jdm/garam/data/datasource/: BusDataSource.kt  CampaignDataSource.kt  CoronaDataSource.kt  LocalCoronaDataSource.kt  PhoneBookDataSource.kt  RealEstateDataSource.kt  RealEstatePagingSource.kt  RemoteBusDataSource.kt  RemoteCampaignDataSource.kt  RemoteCoronaDataSource.kt  RemotePhoneBookDataSource.kt  RemoteRealEstateDataSource.kt  RemoteScheduleDataSource.kt  ScheduleDataSource.kt
app/src/main/java/com/jdm/garam/data/repository/: BusRepository.kt  BusRepositoryImpl.kt  CampaignRepository.kt  CampaignRepositoryImpl.kt  CoronaRepository.kt  CoronaRepositoryImpl.kt  PhoneBookRepository.kt  PhoneBookRepositoryImpl.kt  RealEstateRepository.kt  RealEstateRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/jdm/garam/data/response/: Bus.kt  BusType.kt  CoronaStatistic.kt  Response.kt
app/src/main/java/com/jdm/garam/di/: appModule.kt  networkModule.kt
app/src/main/java/com/jdm/garam/entity/: MovieWebChromeClient.kt  MovieWebClient.kt
app/src/main/java/com/jdm/garam/progressdialog/: ProgressDialog.kt
app/src/main/java/com/jdm/garam/state/: BaseState.kt
app/src/main/java/com/jdm/garam/ui/: LinkActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jdm/garam/ui/bus/: BusFragment.kt
app/src/main/java/com/jdm/garam/ui/calendar/: CalendarPagerAdapter.kt  GaramCalendarActivity.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/jdm/garam/ui/event/: EventActivity.kt  EventAdapter.kt  EventViewModel.kt
app/src/main/java/com/jdm/garam/ui/home/: HomeFragment.kt  HomeViewModel.kt  PagerAdapter.kt
app/src/main/java/com/jdm/garam/util/: AppOpenManager.kt  BindingAdapter.kt  Color.kt  Const.kt  DateUtil.kt  DialogUtil.kt  Extension.kt  GaramFCMService.kt  MainTabMenu.kt  MenuChangeEventBus.kt  XmlOrJsonConverterFactory.kt  YearUtil.kt
app/src/main/java/com/jdm/garam/view/: BaseAppBar.kt  EventFragmentDialog.kt  ScheduleFragmentDialog.kt
app/src/main/res/drawable/: bg_circle_stroke_green.xml  bg_rect_radius_16_blue_bg.xml  bg_rect_radius_16_brown_bg.xml  bg_rect_radius_16_green_bg.xml  bg_rect_radius_16_top_white.xml  bg_rect_stroke_gray.xml  bg_rectangle_radius_blue_600.xml  ic_bus.xml  ic_calendar.xml  ic_event_note.xml  ic_help_24.xml  ic_home.xml  ic_notifications.xml  ic_phone_24.xml  ic_real_estate_24.xml  ic_samso_logo.xml  ic_theater_24.xml  shadow_red.xml
app/src/main/res/drawable-v24/: bg_rect_gray.xml  bg_rect_gray_radius.xml  bg_rect_stroke_blue500.xml
app/src/main/res/layout/: activity_bus_station.xml  activity_bus_type.xml  activity_event.xml  activity_garam_calendar.xml  activity_link.xml  activity_main.xml  activity_movie.xml  activity_phone_book.xml  activity_real_estate_main.xml  activity_splash.xml  base_appbar.xml  corona_pager1.xml  corona_pager2.xml  corona_pager3.xml  fragment_bus.xml  fragment_event_dialog.xml  fragment_home.xml  fragment_noti.xml  fragment_pager1.xml  fragment_pager2.xml  fragment_pager3.xml  fragment_schedule.xml  fragment_theater.xml  item_building.xml  item_building_timeline.xml  item_bus_description.xml  item_bus_end.xml  item_bus_middle.xml  item_bus_start.xml  item_bus_type.xml  item_calendar_event.xml  item_event_big_text.xml  item_event_img.xml  item_event_text.xml  item_phone_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/jdm/garam/: ExampleUnitTest.kt
app/src/test/java/com/jdm/garam/base/: RxImmediateSchedulerRule.kt  RxViewModelTest.kt
app/src/test/java/com/jdm/garam/di/: AppTestModule.kt
app/src/test/java/com/jdm/garam/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/jdm/garam/util/: NetworkUseCase.kt
app/src/test/java/com/jdm/garam/viewmodel/: HomeViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
