<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="station"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:id="@+id/item_bus_middle_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_circle_stroke_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:layout_width="6dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/item_bus_middle_circle"
            app:layout_constraintStart_toStartOf="@+id/item_bus_middle_circle"
            app:layout_constraintEnd_toEndOf="@+id/item_bus_middle_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/green_background_color"/>
        <View
            android:layout_width="6dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_bus_middle_circle"
            app:layout_constraintEnd_toEndOf="@+id/item_bus_middle_circle"
            app:layout_constraintBottom_toTopOf="@+id/item_bus_middle_circle"
            android:background="@color/green_background_color"/>

        <TextView
            android:id="@+id/item_bus_middle_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_bus_middle_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@{station}"
            tools:text="sdfgsdfgsdfgsdfgsdfgsd"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_background_color"
            app:layout_constraintStart_toStartOf="@+id/item_bus_middle_station_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>